name=Adafruit WavePlayer Library
version=1.0.7
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Helper library for wrangling Wave files
paragraph=Parse and prepare wave files to play from filesystems. Uses SdFat NOT SD library to read!
category=Data Processing
url=https://github.com/adafruit/Adafruit_WavePlayer
architectures=*
depends=SdFat - Adafruit Fork,Adafruit Arcada Library,Adafruit Zero DMA Library
