name=AnalogWrite_ESP32
version=1.0.5
author=Juan Pablo Marquez <pablo.marquez.dsc@gmail.com>
maintainer=Juan Pablo Marquez <pablo.marquez.dsc@gmail.com>
sentence=Function analogWrite and Servo support for ESP32
paragraph=This library provides analogWrite function and Servo support for ESP32
category=Signal Input/Output
url=https://github.com/pablomarquez76/AnalogWrite_ESP32
architectures=esp32
includes=analogWrite.h
